application.name=Ghidra
application.version=9.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Oct-23 1737 EDT
application.build.date.short=20191023
application.revision.ghidra=abe9d83690701c61109211f3bf9e4363b3e6380a
application.revision.ghidra.bin=eed6621d1a308f778cbf9f68eb399ceba37e9512
